{
  "name": "x402-trinity",
  "version": "0.1.0",
  "description": "Zero-dependency HTTP 402 fetch replacement for autonomous agents and edge/local runtimes with native EIP-3009 gasless transfers.",
  "author": "devmster",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devmster/x402-trinity.git"
  },
  "homepage": "https://github.com/devmster/x402-trinity#readme",
  "bugs": {
    "url": "https://github.com/devmster/x402-trinity/issues"
  },
  "keywords": [
    "x402",
    "http-402",
    "402-payment-required",
    "fetch-replacement",
    "ai-agent-commerce",
    "eip-3009",
    "gasless-usdc",
    "usdc",
    "base",
    "zero-dependency",
    "cloudflare-workers",
    "constant-time-crypto",
    "meta-transactions",
    "edge-runtime",
    "mcp",
    "model-context-protocol",
    "mcp-server"
  ],
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=22.6.0"
  },
  "exports": {
    ".": {
      "types": "./dist/x402.d.ts",
      "default": "./dist/x402.js"
    },
    "./seller": {
      "types": "./dist/seller.d.ts",
      "default": "./dist/seller.js"
    },
    "./budget-file": {
      "types": "./dist/budget-file.d.ts",
      "default": "./dist/budget-file.js"
    },
    "./min": {
      "types": "./dist/x402.d.ts",
      "default": "./dist/x402.min.js"
    },
    "./package.json": "./package.json",
    "./evm-tx": {
      "types": "./dist/evm-tx.d.ts",
      "default": "./dist/evm-tx.js"
    }
  },
  "files": [
    "dist/x402.js",
    "dist/x402.min.js",
    "dist/x402.d.ts",
    "dist/seller.js",
    "dist/seller.min.js",
    "dist/seller.d.ts",
    "dist/evm-tx.js",
    "dist/evm-tx.min.js",
    "dist/evm-tx.d.ts",
    "dist/budget-file.js",
    "dist/budget-file.min.js",
    "dist/budget-file.d.ts",
    "src/x402.ts",
    "src/seller.ts",
    "src/evm-tx.ts",
    "src/budget-file.ts",
    "bin",
    "mcp",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "node tools/build.mjs",
    "typecheck": "tsc --noEmit",
    "mcp": "node mcp/server.mjs",
    "prepublishOnly": "npm run build && npm run typecheck"
  },
  "devDependencies": {
    "@noble/curves": "^2.3.0",
    "@noble/hashes": "^2.3.0",
    "@types/node": "^26.2.0",
    "esbuild": "^0.25.0",
    "typescript": "^7.0.2",
    "wrangler": "^4.0.0"
  },
  "bin": {
    "x402-trinity-mcp": "./mcp/server.mjs",
    "x402-trinity-whoami": "./bin/whoami.mjs"
  }
}
